{
    "name": "fontawesome-iconpicker",
    "version": "1.2.2",
    "main": [
        "dist/css/fontawesome-iconpicker.css",
        "dist/css/fontawesome-iconpicker.min.css",
        "dist/js/fontawesome-iconpicker.js",
        "dist/js/fontawesome-iconpicker.min.js"
    ],
    "dependencies": {
        "jquery": ">=1.10",
        "bootstrap": "^3"
    },
    "ignore": [
        "\\.*",
        "/extension",
        "/src",
        "index.html",
        "/package.json",
        "/Gruntfile.js"
    ]
}
