{
  "name": "fontawesome-iconpicker",
  "version": "1.3.0",
  "description": "Font Awesome Icon Picker plugin for Twitter Bootstrap",
  "homepage": "https://itsjavi.com/fontawesome-iconpicker/",
  "repository": {
    "type": "git",
    "url": "git@github.com:itsjavi/fontawesome-iconpicker.git"
  },
  "main": "dist/js/fontawesome-iconpicker.js",
  "bugs": {
    "url": "https://github.com/itsjavi/fontawesome-iconpicker/issues"
  },
  "keywords": [
    "bootstrap",
    "fontawesome",
    "iconpicker",
    "popover",
    "picker"
  ],
  "author": "Javi Aguilar",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.2",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-contrib-watch": "~0.6.1"
  }
}
