<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Font Awesome Icon Picker</title>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://itsjavi.com/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.min.css" rel="stylesheet">
    <style>
        html, body {
            height: auto;
        }

        body {
            overflow-x: hidden;
            background: #fff;
        }

        body, .iconpicker-popover {
            min-width: 230px;
        }

        .popover.iconpicker-popover,
        .popover.iconpicker-popover.inline {
            border-radius: 0px;
            margin: 0;
            background: #fff;
            border: none;
        }

        .popover.iconpicker-popover .iconpicker-items {
            max-height: 165px !important;
        / / each row is 55 px more
        }

        .popover .popover-footer {
            text-align: center;
            display: none;
        }

        .popover .popover-footer .icn {
            margin: 20px 0 20px 0;
        }

        .popover .popover-footer .txt {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .popover .popover-footer .txt small {
            display: block;
            font-size: 12px;
            font-weight: normal;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="iconpicker" data-title="Font Awesome Icon Picker" data-placement="inline"></div>

<!--
  - JavaScript and HTML must be in separate files: see our Content Security
  - Policy documentation[1] for details and explanation.
  -
  - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
-->
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://itsjavi.com/fontawesome-iconpicker/dist/js/fontawesome-iconpicker.js"></script>
<script src="popup.js"></script>
</body>
</html>