body {
	margin: 0;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	color: #222;
}

#header {
	height: 55px;
	background: url( "../images/bg_header_tile.jpg" ) repeat-x;
}

#header_inner {
	height: 55px;
	background: url( "../images/bg_header.jpg" ) no-repeat;
}

#documentation {
	padding: 10px;
}

#documentation a {
	color: #202020;
}

#documentation h1 {
	margin: 15px 0 0 0;
	padding: 5px 0 5px 20px;
	font-size: 22px;
	font-weight: bold;
	background: #0892fe;
	color: #fff;
	text-transform: capitalize;
}

#documentation h2 {
	margin: 15px 0 0 0;
	font-size: 18px;
	font-weight: bold;
	padding: 0 0 0 20px;
}

#documentation h3 {
	margin: 15px 0 0 0;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 20px;
	text-decoration: underline;
}

#documentation span.term {
	font-weight: bold;
}

#documentation span.comment {
	font-style: italic;
	color: #888;
}

#documentation p {
	margin: 15px 0 0 0;
	padding: 0 0 0 20px;
	line-height: 20px;
}

#documentation .code {
	display: block;
	border: 1px solid #222;
	margin: 15px 30px 0 30px;
	padding: 10px;
	font-family: Lucida Console, monospace;
	background: #eee;
	font-size: 13px;
}

#documentation .important {
	display: block;
	border: 1px solid #f22;
	background: #fcc;
	margin: 15px 30px 0 30px;
	padding: 10px;
}

#documentation ul {
	display: block;
	margin: 13px 0 0 30px;
	padding: 0;
	line-height: 20px;
	list-style-type: none;
}

#documentation li {
	display: block;
	padding: 4px 2px 4px 20px;
	background: url("../images/checkmark.gif") 0 9px no-repeat;
}

#documentation div.table {
	margin: 15px 30px 0 30px;
	background: #eee;
}

#documentation table {
	width: 100%;
	margin: 0;
	border-collapse: collapse;
}

#documentation table td {
	padding: 5px;
	font-size: 13px;
	border: 1px solid #888;
	border-top: none;
}

#documentation table tr.header td {
	border: 1px solid #222;
	font-weight: bold;
	background: #ccc;
}

#documentation div.contents {
	margin: 15px 0 0 0;
	padding: 0 0 0 40px;
	line-height: 20px;
}

#documentation div.contents a {
	color: #111;
}

#documentation div.contents a.l2 {
	font-size: 15px;
	font-weight: bold;
}

#documentation div.contents a.l3 {
	margin-left: 10px;
	color: #333;
}