{
  "name": "flag-icon-css",
  "version": "2.8.0",
  "author": "Panayiotis Lipiridis <lipiridis@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/lipis/flag-icon-css"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-cssmin": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-connect": "1.0.2"
  }
}
