<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kernel Team Flash / HTML5 Video Player v5.x</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="styles/doc.css"/>
</head>
<body>
	<div id="header"><div id="header_inner"></div></div>
	<div id="documentation">
		<h1 id="section_system_settings">Kernel Team Flash / HTML5 Video Player v5.x</h1>
		<h2 id="section_system_settings_contents">Contents</h2>
		<div class="contents">
			<a href="#section_basic" class="l2">1. General info</a><br/>
			<a href="#section_installation" class="l2">2. Installation</a><br/>
			<a href="#section_separate_include" class="l2">3. Including player into your HTML code</a><br/>
			<a href="#section_separate_html5" class="l2">4. Flash vs HTML5 mode</a><br/>
			<a href="#section_separate_js_api" class="l2">5. JavaScript API</a><br/>
			<a href="#section_separate_files" class="l2">6. Player files list</a>
		</div>
		<h2 id="section_basic">1. General info</h2>
		<p>
			Kernel Team Video Player is developed for extensive monetization of your online websites. Player supports
			huge amount of advertising in different places and on different events, such as pre-roll, post-roll ads,
			advertising on pause / stop, advertising in controlbar and JavaScript API for HTML-based advertising.
		</p>
		<p>
			Player works in two modes: local mode and "embed" mode. Local mode is the default mode when you use player
			on your own website. Embed mode is enabled when your player is being used from third-party websites using
			embed code. In this mode there is no ability for your so-called embedders to disable or change your
			advertising. So when somebody uses embed codes on your videos - your advertising will be always displayed
			as configured. Moreover you have the only place to control player behavior in embed mode, so if you
			change anything in your embed configuration, this change will be automatically propagated to all third-party
			websites that are referring to your embed code.
		</p>
		<p>
			Kernel Team Video Player can be used for free without any limitations.
		</p>
		<h2 id="section_installation">2. Installation</h2>
		<p>
			Consider the following steps to install Kernel Team Video Player:
		</p>
		<ul>
			<li>
				Unpack archive into <b>/%DOMAIN_ROOT%/kt_player</b> folder. If you want to install player into a
				different folder, make sure you update player .htaccess file with your new value.
			</li>
			<li>
				In <b>/%DOMAIN_ROOT%/kt_player/.htaccess</b> file change <b>%DOMAIN%</b> token with your domain name.
			</li>
			<li>
				Copy <b>demo/crossdomain.xml</b> file into your domain root folder. If you are going to use images or
				videos from other domains (and subdomains), you should copy this file to every such domain (subdomain).
			</li>
		</ul>
		<p class="important">
			<b>Important!</b> Any SWF files, which are used via player API should be implemented using ActionScript3.
		</p>
		<h2 id="section_separate_include">3. Including player into your HTML code</h2>
		<p>
			Please use
			<a href="/kt_player/configure_en.html" target="_blank">live configurator</a> to configure player options
			and build HTML code for pasting to your site.
		</p>
		<h2 id="section_separate_html5">4. Flash vs HTML5 mode</h2>
		<p>
			Kernel Team Video Player supports basic HTML5 mode to make sure that your videos can be played by mobile
			devices. Player uses the following approach to define which mode should be used for the current browser:
		</p>
		<div class="table">
			<table>
				<colgroup>
					<col width="10%"/>
					<col/>
				</colgroup>
				<tr class="header">
					<td>Mode</td>
					<td>Description</td>
					<td>Conditions</td>
				</tr>
				<tr>
					<td>Flash</td>
					<td>Default. Works for most desktop devices.</td>
					<td>Browser supports Flash.</td>
				</tr>
				<tr>
					<td>HTML5 video</td>
					<td>Browser bundled player with only JavaScript advertising support (using player JS API). Works for most of mobile devices.</td>
					<td>
						(a) Browser doesn't support Flash.<br/>
						(b) Video is encoded in MP4 format (h264 codec).<br/>
						(c) Browser supports playing MP4 format.
					</td>
				</tr>
				<tr>
					<td>Native video</td>
					<td>Plain link to MP4 file. Works for most of mobile devices.</td>
					<td>
						(a) Browser doesn't support Flash.<br/>
						(b) Video is encoded in MP4 format.<br/>
						(c) Browser doesn't support playing MP4 format.
					</td>
				</tr>
			</table>
		</div>
		<p class="important">
			<b>Important!</b> HTML5 / Native modes will be used only with MP4 files. All modern mobile devices do
			support MP4 format.
		</p>
		<h2 id="section_separate_js_api">5. JavaScript API</h2>
		<p>
			JavaScript API can be used to pass embed code which will be displayed inside player (if <b>embed</b>
			initialization variable is set to 1). In order to specify embed code you should define the following
			JavaScript function:
		</p>
		<p class="code">
			function getEmbed() {<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;return '%EMBED_CODE_GOES_HERE%';<br/>
			}<br/>
		</p>
		<p>
			In this function you should replace <b>%EMBED_CODE_GOES_HERE%</b> with embed code you want to be used.
			There can be several embed code concepts:
		</p>
		<ul>
			<li>
				Classic embed code is supported only by Flash and does not provide ability to use JavaScript API:
				<span class="code">
					&lt;object id="kt_player" name="kt_player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="600" height="400"&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="allowscriptaccess" value="always"/&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="allowFullScreen" value="true"/&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="movie" value="http://%YOUR_DOMAIN_HERE%/kt_player/kt_player.swf"/&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="flashvars" value="video_url=%VIDEO_URL%&amp;amp;preview_url=%PREVIEW_IMAGE_URL%"/&gt;<br/>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;embed src="http://%YOUR_DOMAIN_HERE%/kt_player/kt_player.swf?video_url=%VIDEO_URL%&amp;amp;preview_url=%PREVIEW_IMAGE_URL%" width="600" height="400" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"/&gt;<br/>
					&lt;/object>
				</span>
			</li>
			<li>
				Iframe embed code is an iframe element, which refers to a video player page on your site. Iframe embed
				code will work in all modes and also fully supports JavaScript API. Using this type of embed code
				assumes that your site has functionality, which can display player based on the video ID passed.
				<span class="code">
					&lt;iframe width="600" height="400" src="http://%YOUR_DOMAIN_HERE%/embed/%VIDEO_ID%" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen&gt;&lt;/iframe&gt;
				</span>
			</li>
		</ul>
		<p class="important">
			<b>Important!</b> If you don't declare getEmbed() function or don't return any value from it, player will
			generate embed code automatically based on initialization variables passed to it. In this case embed code
			will have the same size as configured at the current page. You can use getEmbed() function in order to
			give users embed code with another data (another size for example).
		</p>
		<p>
			Kernel Team Player also supports many JavaScript callbacks. You can use them as you need:
		</p>
		<p class="code">
			var player_obj = kt_player('kt_player', '/kt_player/kt_player.swf', '600', '400', flashvars, params);<br/>
			player_obj.listen('ktVideoStarted', function() {alert('Video started');});<br/>
			player_obj.listen('ktVideoPaused', function() {alert('Video paused');});<br/>
			player_obj.listen('ktVideoStopped', function() {alert('Video stopped');});<br/>
			player_obj.listen('ktVideoScrolled', function(time) {alert('Video scrolled to ' + time + ' seconds');});<br/>
			player_obj.listen('ktVideoProgress', function(time) {alert('Video played to ' + time + ' seconds');});<br/>
			player_obj.listen('ktVideoFinished', function() {alert('Video finished');});<br/>
			player_obj.listen('ktFullScreenActivated', function() {alert('Player goes to full screen mode');});<br/>
			player_obj.listen('ktFullScreenDeactivated', function() {alert('Player goes to normal mode');});<br/>
			player_obj.listen('ktPreRollStarted', function() {alert('Configured pre-roll ad started');});<br/>
			player_obj.listen('ktPreRollFinished', function() {alert('Configured pre-roll ad finished');});<br/>
			player_obj.listen('ktPostRollStarted', function() {alert('Configured post-roll ad started');});<br/>
			player_obj.listen('ktPostRollFinished', function() {alert('Configured post-roll ad finished');});<br/>
			<br/>
			player_obj.listen('ktVideoFormatChanging', function(format) {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;alert('Video format is attempted to be changed to: ' + format);<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// this can be used to show user HTML content on video format change</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// return 'true' (as string) if you want player to cancel default behavior</span><br/>
			});
			<br/><br/>
			player_obj.listen('ktToolbarLogoClick', function() {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;alert('User clicked on toolbar logo text');<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// this can be used to show user HTML content on toolbar advertising text click</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// return 'true' (as string) if you want player to cancel default behavior</span><br/>
			});
		</p>
		<p>
			If you need to initialize events handling from the outside code, you can define kt_player_loaded function,
			which will be called after player initialization:
		</p>
		<p class="code">
			function kt_player_loaded(player_obj) {<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// configure events handling</span><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;player_obj.listen(...);<br/>
			}<br/>
		</p>
		<p>
			When initialized, player will change its DIV-container styles so that it is possible to easily display
			HTML layers above player (e.g. ads, floating banners, additional menus):
		</p>
		<p class="code">
			container styles {<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;width: 600px;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;height: 400px;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;position: relative;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;overflow: hidden;<br/>
			}<br/><br/>
		</p>
		<p>
			Additional player control API:
		</p>
		<p class="code">
			<span class="comment">// get player DIV-container</span><br/>
			player_obj.container();<br/><br/>
			<span class="comment">// start playback</span><br/>
			player_obj.play();<br/><br/>
			<span class="comment">// pause playback</span><br/>
			player_obj.pause();<br/><br/>
		</p>
		<h2 id="section_separate_files">6. Player files list</h2>
		<p>
			Here is the list of all files bundled with player and their description:
		</p>
		<div class="table">
			<table>
				<colgroup>
					<col width="10%"/>
					<col/>
				</colgroup>
				<tr class="header">
					<td>Filename</td>
					<td>Description</td>
				</tr>
				<tr>
					<td>.htaccess</td>
					<td>
						Contains redirection rules, which switch player into "embed" mode for all requests from
						third-party domains.
					</td>
				</tr>
				<tr>
					<td>btn_play.jpg</td>
					<td>
						Main play button which is displayed in HTML5 mode on top of player.
					</td>
				</tr>
				<tr>
					<td>embed.php</td>
					<td>
						PHP code used to enable "embed" mode for third-party domains. Works together with
						<b>.htaccess</b>.
					</td>
				</tr>
				<tr>
					<td>embed.xml</td>
					<td>
						"Embed" mode configuration. Modify this file to configure your player behavior in "embed"
						mode.
					</td>
				</tr>
				<tr>
					<td>configure_en.html (configure_ru.html)</td>
					<td>
						Player configurator, lets you visually configure player and gives you HTML code to embed.
					</td>
				</tr>
				<tr>
					<td>expressInstall.swf</td>
					<td>
						Flash update component from Adobe.
					</td>
				</tr>
				<tr>
					<td>kt_player.js</td>
					<td>
						JavaScript to embed player into HTML.
					</td>
				</tr>
				<tr>
					<td>kt_player.swf</td>
					<td>
						Player itself.
					</td>
				</tr>
				<tr>
					<td>demo/crossdomain.xml</td>
					<td>
						This file should be copied into document root of all domains (and sub-domains) which store
						any data used by player.
					</td>
				</tr>
				<tr>
					<td>demo/float.xml</td>
					<td>
						Floating banners configuration example.
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>